Repository: AbdelrahmanKarim/FotMok
Catalog: FotMoc/*.lproj/Localizable.strings
Languages: ar

# sports_title
source: Sports
ar: الرياضة

source: Football
ar: كرة القدم

source: Basketball
ar: كرة السلة

source: Tennis
ar: التنس

source: Cricket
ar: الكريكيت

# language_menu_title
source: Language
ar: اللغة

# language_english
source: English
ar: الإنجليزية

# language_arabic
source: Arabic
ar: العربية

# upcoming_title
source: Upcoming Matches
ar: القادمة

# latest_title
source: Latest Matches
ar: الأخيرة

# teams_title
source: Teams
ar: الفرق

# players_title
source: Players
ar: اللاعبون

# standings_title
source: Standings
ar: الترتيب

# top_scorers_title
source: Top Scorers
ar: هدافو الدوري

# goals_label
source: Goals
ar: أهداف

# score_na
source: N/A
ar: غير متاح

# empty_no_results
source: No results found
ar: لا توجد نتائج

# empty_no_upcoming
source: No upcoming matches Scheduled
ar: لا توجد مباريات قادمة

# empty_no_latest
source: No recent matches
ar: لا توجد مباريات حديثة

# empty_no_standings
source: No standings available
ar: الترتيب غير متاح

# empty_no_scorers
source: No top scorers available
ar: لا يوجد هدافون

# restart_title
source: Restart Required
ar: يتطلب إعادة التشغيل

# restart_message
source: Please restart the app to apply the language change.
ar: أعد تشغيل التطبيق لتطبيق اللغة.

# ok_button
source: OK
ar: حسناً

# tab_overview
source: Overview
ar: نظرة عامة

# tab_table
source: Table
ar: الترتيب

# tab_top_scorers
source: Top Scorers
ar: الهدافون

# live_matches_title
source: Live Matches
ar: المباريات المباشرة

# live_label
source: LIVE
ar: مباشر

# empty_no_live
source: No live matches right now
ar: لا توجد مباريات مباشرة الآن

# h2h_title
source: Head to Head
ar: المواجهات المباشرة

# h2h_upcoming
source: Upcoming Match
ar: المباراة القادمة

# h2h_form
source: Recent Form
ar: الشكل الأخير

# h2h_previous
source: Previous Matches
ar: المباريات السابقة

# h2h_overall
source: Overall Record
ar: السجل العام

# empty_no_form
source: Recent form not available
ar: غير متاح

source: Show more
ar: عرض المزيد

source: Leagues
ar: الدوريات

source: No leagues found.
ar: لا توجد دوريات.

# no_internet
source: No internet connection. Please check your settings.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من الإعدادات.

source: Error
ar: خطأ

source: Latest Matches
ar: أحدث المباريات

source: Global
ar: عالمي

source: Goals
ar: الأهداف

source: Assists
ar: التمريرات الحاسمة

source: Matches Played
ar: المباريات الملعوبة

source: Total Cards
ar: إجمالي البطاقات

source: Yellow Cards
ar: البطاقات الصفراء

source: Red Cards
ar: البطاقات الحمراء

# season_stats_25_26
source: 2025/26 SEASON STATS
ar: إحصائيات موسم 2025/26

source: DISCIPLINARY
ar: السجل التأديبي

source: Points
ar: النقاط

source: Goal Difference
ar: فارق الأهداف

source: Wins
ar: الانتصارات

# no_description
source: No description available.
ar: لا يوجد وصف متاح.

source: SEASON STATS
ar: إحصائيات الموسم

source: KEY PLAYERS
ar: أبرز اللاعبين

source: ABOUT
ar: حول

source: Loading Profile...
ar: جاري تحميل الملف...

source: Loading Team...
ar: جاري تحميل الفريق...

source: Player Profile
ar: تفاصيل اللاعب

source: Team Profile
ar: تفاصيل الفريق

source: Home wins
ar: انتصارات المضيف

source: Draws
ar: تعادلات

source: Away wins
ar: انتصارات الضيف

source: Matches
ar: المباريات

source: Rating
ar: التقييم

source: Losses
ar: الخسائر

source: Minutes
ar: الدقائق

source: Win Rate
ar: معدل الفوز

source: Shots
ar: التسديدات

source: Dribbles
ar: المراوغات

source: Key Passes
ar: التمريرات المفتاحية

source: Pen Scored
ar: ركلات الجزاء

source: Tackles
ar: الافتكاكات

source: Blocks
ar: الاعتراضات

source: Interceptions
ar: قطع الكرة

source: Clearances
ar: التشتيت

source: Passes
ar: التمريرات

source: Pass Acc %
ar: دقة التمرير %

source: Crosses
ar: العرضيات

source: Duels Won
ar: الالتحامات الناجحة

source: Goal Diff
ar: فارق الأهداف

source: Goals For
ar: أهداف له

source: Goals Against
ar: أهداف عليه

source: Clean Sheets
ar: شباك نظيفة

source: Goals Conceded
ar: أهداف مستقبلة

source: Field Goals
ar: الأهداف الميدانية

source: Duels Total
ar: إجمالي الالتحامات

source: Steals
ar: السرقات

source: Avg Pts
ar: متوسط النقاط

source: Avg Reb
ar: متوسط المتابعات

source: Avg Ast
ar: متوسط التمريرات الحاسمة

source: FG Made
ar: أهداف ميدانية مسجلة

source: FG Attempts
ar: محاولات ميدانية

source: 3-Pointers
ar: الرميات الثلاثية

source: Total Pts
ar: إجمالي النقاط

source: Runs
ar: الركضات

source: Innings
ar: الأشواط

source: Avg
ar: المتوسط

source: Boundaries
ar: الحدود

source: Sixes
ar: الستات

source: Strike Rate
ar: معدل الضرب

source: 50s
ar: الخمسينات

source: Wickets
ar: الويكيت

source: Economy
ar: الاقتصاد

source: Maidens
ar: الأشواط العذراء

source: Best
ar: الأفضل

source: NRR
ar: معدل الركض الصافي

source: Runs Scored
ar: الركضات المسجلة

source: Highest Score
ar: أعلى نتيجة

source: Centuries
ar: المئات

source: Half-Cents
ar: الخمسينات

source: Rank
ar: التصنيف

source: Plays
ar: يلعب

source: ATTACKING
ar: الهجوم

source: DEFENDING
ar: الدفاع

source: PASSING
ar: التمرير

source: OFFENSE
ar: الهجوم

source: DEFENSE
ar: الدفاع

source: BATTING
ar: الضرب

source: BOWLING
ar: الرمي

source: PLAYER INFO
ar: معلومات اللاعب

source: OVERVIEW
ar: نظرة عامة

source: ATTACK
ar: الهجوم

source: DEFENCE
ar: الدفاع
